  .grid-ItemDetail {
    display: grid;
    border: 2px solid rgb(141, 141, 141);
    border-radius: 8px;
    background-color: #fff;
    grid-template-columns: 400px 300px;
    grid-template-rows: 300px 143px;
    gap: 0px 20px;
    grid-auto-flow: row;
    grid-template-areas:
      "img-ItemDetail desc-ItemDetail"
      "img-ItemDetail btn-ItemDetail";
  }

  .img-ItemDetail {
    grid-area: img-ItemDetail;
    justify-content: center;
    background-color: white;
    align-items: center;
    border-radius: 8px;
  }

  .img-ItemDetail img{
    padding-top: 10px;
      width: 70%;
    }

  .desc-ItemDetail {
    grid-area: desc-ItemDetail;
    justify-content: center;
    background-color: white;
    align-items: center;
    padding-top: 20px;
    gap: 20px;
    text-align: left ;
    border-radius: 8px;
  }

  .btn-ItemDetail {
    grid-area: btn-ItemDetail;
    justify-content: center;
    background-color: white;
    align-items: center;
    border-radius: 8px;
  }
